<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="name-color">Fahad Mridha</span> World!</h1>
            <h3>Web Developer Fahad!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos tenetur vero recusandae saepe sit
                aliquam
                nobis odio. Quis nisi doloremque eos alias officiis exercitationem error, similique a perferendis ex
                aliquam
                quibusdam distinctio modi sint quod suscipit adipisci ipsum eveniet harum autem accusamus quidem
                voluptatibus cumque molestiae. Unde, officia quo.</p>
            <a class="link-button " target="_blank" href="https://www.linkedin.com/in/md-badsha-fahadh-2ab51b117/">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/fahad.png" alt="">
        </div>
    </section>


</body>

</html>